Step 1.2.1: Reverting the previous commits
    git log
    git revert c9f9c66eb167a243fc51e9c6aae5fcecf3711732
    git checkout newBranch
    touch .gitignore

Step 1.2.2: Ignoring specific files from the .git directory
     *.txt   # Ignores all .txt files
     /images/   # Ignores the entire 'images' directory
     git pull remote add origin https://github.com/Sha12687/Git_html_pages newBranch

Step 1.2.3: Pulling the commits and collaborating between the local and remote repositories
     git pull --no-commit  https://github.com/Sha12687/Git_html_pages newBranch
     git pull --verbose
     git pull --rebase https://github.com/Sha12687/Git_html_pages newBranch


